<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-03 19:56:01 by Eclipse SUMO GUI Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.net.xml.gz"/>
        <route-files value="C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.bicycle.trips.xml,C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.bus.trips.xml,C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.passenger.trips.xml,C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.pedestrian.rou.xml,C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.tram.trips.xml,C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.truck.trips.xml"/>
        <additional-files value="C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="C:/Users/atp/Sumo/2024-04-03-19-44-07/osm.view.xml"/>
    </gui_only>

</configuration>
